<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            list-style-type: none;
            text-decoration: none;
        }


        .logo {
            font-size: 20px;
        }

        .logo a {
            color: yellow;
        }

        .navbar {
            display: flex;
            gap: 20px;
            align-items: center;
            justify-content: space-evenly;
            padding-inline: 20px;
            padding-block: 10px;
            transition: all ease .1s;
            width: 100%;
            position: fixed;
            z-index: 999;
        }

        .navigate-options {
            display: flex;
            gap: 20px;
            padding-inline: 120px;
            transform: translateX(-40px);
        }

        .list-items {
            text-transform: capitalize;
            font-size: 40px;
            padding-block: 10px;
            padding-inline: 10px;
            position: relative;
            overflow: hidden;
            transition: all cubic-bezier(0.68, -0.55, 0.27, 1.55) 1.5s;
            transform: translateY(-120%);

        }








        .list-items:nth-child(1) {
            transition-delay: 0s;
        }

        .list-items:nth-child(2) {
            transition-delay: .1s;
        }

        .list-items:nth-child(3) {
            transition-delay: .3s;
        }

        .list-items:nth-child(4) {
            transition-delay: .5s;
        }

        .list-items::after {
            content: " ";
            display: block;
            position: absolute;
            background: #fff;
            width: 90%;
            border-radius: 10px;
            left: 8px;
            height: 5px;
            top: 70px;
            transition: all ease .5s;
        }

        .list-items:hover:after {
            top: 55px;
        }





        .burger-button {
            min-width: 50px;
            height: 50px;
            position: relative;
            cursor: pointer;
        }

        .burger-button img {
            width: 100%;
            position: absolute;
            transition: all ease .5s
        }

        #close-burger {
            fill: yellow;
            position: absolute;
            top: 5px;
            left: 5px;
            scale: 0;
            transition: all ease .5s;
        }

        #close-burger-small {
            display: none;
            fill: yellow;
            position: absolute;
            top: 5px;
            left: 5px;
            scale: 0;
            transition: all ease .5s;
        }

        #open-burger-small {
            display: none;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>


    <nav class="navbar">
        <div class="logo">
            <a href="#">
                Khohat's Food Heaven
            </a>
        </div>
        <ul class="navigate-options">
            <li class="list-items"><a href="#">Home</a></li>
            <li class="list-items about"><a href="#">About</a></li>
            <li class="list-items"><a href="#">menu</a></li>
            <li class="list-items"><a href="#">contact</a></li>
        </ul>
        <div class="burger-button">
            <img id="open-burger" src="assets/Burger-button.png" alt="">
            <img id="open-burger-small" src="assets/Burger-button.png" alt="">
            <img src="assets/close.png" alt="">
            <svg id="close-burger" height="40" viewBox="0 0 365.696 365.696" width="40"
                xmlns="http://www.w3.org/2000/svg">
                <path
                    d="m243.1875 182.859375 113.132812-113.132813c12.5-12.5 12.5-32.765624 0-45.246093l-15.082031-15.082031c-12.503906-12.503907-32.769531-12.503907-45.25 0l-113.128906 113.128906-113.132813-113.152344c-12.5-12.5-32.765624-12.5-45.246093 0l-15.105469 15.082031c-12.5 12.503907-12.5 32.769531 0 45.25l113.152344 113.152344-113.128906 113.128906c-12.503907 12.503907-12.503907 32.769531 0 45.25l15.082031 15.082031c12.5 12.5 32.765625 12.5 45.246093 0l113.132813-113.132812 113.128906 113.132812c12.503907 12.5 32.769531 12.5 45.25 0l15.082031-15.082031c12.5-12.503906 12.5-32.769531 0-45.25zm0 0" />
            </svg>
            <svg id="close-burger-small" height="40" viewBox="0 0 365.696 365.696" width="40"
                xmlns="http://www.w3.org/2000/svg">
                <path
                    d="m243.1875 182.859375 113.132812-113.132813c12.5-12.5 12.5-32.765624 0-45.246093l-15.082031-15.082031c-12.503906-12.503907-32.769531-12.503907-45.25 0l-113.128906 113.128906-113.132813-113.152344c-12.5-12.5-32.765624-12.5-45.246093 0l-15.105469 15.082031c-12.5 12.503907-12.5 32.769531 0 45.25l113.152344 113.152344-113.128906 113.128906c-12.503907 12.503907-12.503907 32.769531 0 45.25l15.082031 15.082031c12.5 12.5 32.765625 12.5 45.246093 0l113.132813-113.132812 113.128906 113.132812c12.503907 12.5 32.769531 12.5 45.25 0l15.082031-15.082031c12.5-12.503906 12.5-32.769531 0-45.25zm0 0" />
            </svg>
        </div>
    </nav>




    <!-- ****************************************Navbar below 550px width******************************************* -->


    <nav class="navbar2">
        <ul class="navigate-options-small">
            <li class="list-items-small"><a href="#">Home</a></li>
            <li class="list-items-small"><a href="#">About</a></li>
            <li class="list-items-small"><a href="#">menu</a></li>
            <li class="list-items-small"><a href="#">contact</a></li>
        </ul>
    </nav>











    




    <script>

        let openBurger = document.querySelector("#open-burger");
        let closeBurger = document.querySelector("#close-burger");
        let openBurgerSmall = document.querySelector("#open-burger-small");
        let closeBurgerSmall = document.querySelector("#close-burger-small");
        let navbar = document.querySelector(".navbar");
        let navbar2 = document.querySelector(".navbar2");


        let navMenu = document.querySelectorAll(".list-items");
        let navMenuSmall = document.querySelectorAll(".list-items-small");



        let down = 0;
        window.addEventListener("scroll", (e) => {

            if (pageYOffset > 600) {
                navbar.style.background = "black"

            }
            else if (pageYOffset < 600) {
                navbar.style.background = "transparent"

            }
        })







        openBurger.addEventListener("click", () => {
            openBurger.style.scale = "0";
            closeBurger.style.scale = "1";


            navMenu.forEach((menu) => {
                menu.style.transform = "translateY(0)"
            })
        })
        closeBurger.addEventListener("click", () => {
            openBurger.style.scale = "1";
            closeBurger.style.scale = "0";


            navMenu.forEach((menu) => {
                menu.style.transform = "translateY(-120%)"
            })
        });



        openBurgerSmall.addEventListener("click", () => {
            openBurgerSmall.style.scale = "0";
            closeBurgerSmall.style.scale = "1";
            navbar2.style.transform = "translateX(0)"

            navMenuSmall.forEach((menu) => {
                menu.style.transform = "translate(0)"
            })


        })
        closeBurgerSmall.addEventListener("click", () => {
            openBurgerSmall.style.scale = "1";
            closeBurgerSmall.style.scale = "0";
            navbar2.style.transform = "translateX(-100%)"


            navMenuSmall.forEach((menu) => {
                menu.style.transform = "translate(-300px)"
            })




        });














    </script>

</body>

</html>