<!DOCTYPE html>
<html lang="en">

<head>
    <style>


        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .navbar {
            width: 100%;
            height: 100vh;
            background-color: #2727BE;
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            z-index: 9999;
            clip-path: polygon(0 0, 100% 0%, 100% 20%, 0% 20%);
            animation: 1s ease .2s 1 forwards;
            transition: transform cubic-bezier(0.19, 1, 0.22, 1) 1s;
            transform: translateY(-100%);
        }

        button {
            position: relative;
            z-index: 9999;
        }

        @keyframes full {
            to {
                clip-path: polygon(0 0, 100% 0%, 100% 100%, 0% 100%);
            }
        }

        .navlist {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
            list-style: none;
        }

        .navcompo {
            font-size: 40px;
            color: #fff;
            text-align: left;
            min-width: 200px;
            text-transform: capitalize;
            position: relative;
        }

        .navcompo a {
            color: #fff;
            text-decoration: none;
            position: relative;
        }

        .navcompo a::after {
            content: " ";
            display: block;
            position: absolute;
            width: 100%;
            height: 0px;
            background-color: red;
            border-radius: 2px;
            transition: all ease .2s;
        }

        .navcompo a:hover:after {
            height: 6px;
        }



        /* *********************************hamburder menu icon*********************** */

        .hamburger-container {
            width: 80px;
            height: 80px;
            background-color: red;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            z-index: 9999;
            right: 40px;
            top: 40px;
        }

        #hamburger {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            row-gap: 8px;
            padding: 8px;
            cursor: pointer;
        }

        .line {
            width: 40px;
            height: 5px;
            background-color: #fff;
            border-radius: 99px;
            transition: all ease-in-out .3s;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <nav class="navbar">
        <ul class="navlist">
            <li class="navcompo" id="navcompo1"><a href="#">home</a></li>
            <li class="navcompo" id="navcompo2"><a href="#">about us</a></li>
            <li class="navcompo" id="navcompo3"><a href="#">events</a></li>
            <li class="navcompo" id="navcompo4"><a href="#">facilities</a></li>
            <li class="navcompo" id="navcompo5"><a href="#">contact us</a></li>
            <li class="navcompo" id="navcompo6"><a href="#">blog</a></li>
        </ul>
    </nav>


    <!-- **************************************Hamburder Menu Icon***************************** -->

    <div class="hamburger-container">
        <div id="hamburger">
            <div class="line" id="line1"></div>
            <div class="line" id="line2"></div>
            <div class="line" id="line3"></div>
        </div>
    </div>










    <script>


        // ***********************************Hamburger menu icon**********************************



        let hamburger = document.getElementById("hamburger");
        let line = document.getElementsByClassName("line");
        let tikki = 0;
        hamburger.addEventListener("click", () => {
            if (tikki == 0) {
                line[0].style.transform = "rotate(45deg)" + "translateY(9px)" + "translateX(9px)";
                line[2].style.transform = "rotate(-45deg)" + "translateY(-9px)" + "translateX(9px)";
                line[1].style.transform = "scale(0)";
                tikki = 1;
            }
            else {
                line[0].style.transform = "none";
                line[2].style.transform = "none";
                line[1].style.transform = "scale(1)";
                tikki = 0;
            }

        })





        // *********************navbar************************

        let navbar = document.querySelector(".navbar");
        // let button = document.querySelector("button");
        let navflag = 0;
        hamburger.addEventListener("click", () => {
            if (navflag == 0) {
                navbar.style.transform = "translate(0)";
                navbar.style.animationName = "full";
                navbar.style.zIndex = "9999";
                navflag = 1;
            }
            else {
                navbar.style.transform = "translateY(100%)";
                navflag = 0;


                setTimeout(() => {
                    navbar.style.zIndex = "-1";
                    navbar.style.clipPath = "polygon(0 0, 100% 0%, 100% 50%, 0% 50%)";
                    navbar.style.animationName = "null";
                    navbar.style.transform = "translateY(-100%)";
                }, 650);
            }
        })






    </script>
</body>

</html>