*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    color: #fff;
    font-family: sans-serif;
    text-decoration: none;
    scroll-behavior: smooth;
}
:root{
  --dull-yellow: #ffbf00ef;
    --yellow:#FFBE00;
}
body{
    background: #000;
}
body::-webkit-scrollbar{
    display: none;
}






.logo{
    position: absolute;
    z-index: 9;
    font-size: 30px;
    font-weight: 550;
    top: 30px;
    left: 60px;
}
.logo a{
    color: var(--yellow);
    
}
@media (max-width:1100px) {
    .logo{
        font-size: 28px;
        top: 40px;
        left: 100px;
    }
}
@media (max-width:900px) {
    .logo{
        font-size: 23px;
        top: 50px;
        left: 50px;
    }
    
}
@media (max-width:550px) {
    .logo{
        font-size: 20px;
        top: 40px;
        left: 40px;
        width: 150px;
    }
    
}








.heaven-header{
    width: 100%;
    height: 110vh;
    position: relative;
    overflow: hidden;
    background: linear-gradient(rgba(0, 0, 0, 0.6) , rgba(0, 0, 0, 0.6));
}
.head-video{
    position: absolute;
    width: 100%;
    z-index: -1;
}


.header-text{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.header-text p{
    text-align: center;
    font-size: 80px;
    font-weight: 550;
    text-transform: capitalize;
    display: inline-block; 

}
.cafe-button{
    color: #fff;
    border: none;
    background-color: transparent;
    font-size: 40px;
    padding: 15px 30px;
    border-radius: 10px;
    margin-block-start: 20px;
    border: 5px solid var(--yellow);
    position: relative;
    transition: all ease .3s;
    scale: 1;
    cursor: pointer;
    overflow: hidden;
    
}
.cafe-button span{
    color: var(--yellow);
}
.cafe-button::before{
    content: " ";
    position: absolute;
    display: block;
    width: 56%;
    height: 200%;
    background-color: var(--yellow);
    scale: 1;
    top: -50%;
    left: -2%;
    transition: all ease .3s;
    z-index: -1;
}
.cafe-button::after{
    content: " ";
    position: absolute;
    display: block;
    width: 48%;
    height: 200%;
    background-color:var(--yellow);
    scale: 1;
    top: -50%;
    left: 100%;
    transition: all ease .3s;
    z-index: -1;
}
.cafe-button:hover:before{
    left: -58%;
}
.cafe-button:hover:after{
    left: 54%;
}
.cafe-button:hover span{
    color: #fff;
}
.cafe-button:hover{
    color: var(--yellow);
}

















.shade{
    width: 100%;
    height: 50px;
    position: relative;
    top: -50px;
    background: linear-gradient(to bottom , transparent,#000);
}
.shade-up{
    width: 100%;
    height: 50px;
    position: relative;
    top: 50px;
    background: linear-gradient(to top , transparent,#000);
}
































.navbar{
    width: 100%;
    height: 100vh;
    background-color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    z-index: 9999;
    clip-path: polygon(0 0, 100% 0%, 100% 20%, 0% 20%);
    animation: 1s ease .2s 1 forwards;
    transition: transform cubic-bezier(0.19, 1, 0.22, 1) 1s;
    transform: translateY(-100%);
}
/* button{
    position: relative;
    z-index: 9999;
}
*/
@keyframes full{
    to{
        clip-path: polygon(0 0, 100% 0%, 100% 100%, 0% 100%);
    }
} 
.navlist{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    list-style: none;
}
.navcompo {
    font-size: 40px;
    text-align: left;
    min-width: 200px;
    text-transform: capitalize;
    position: relative;
}

.navcompo a{
    color: var(--yellow) ;
    font-size: 50px;
    font-weight: 550;
    text-decoration: none;
    position: relative;
}
.navcompo a::after{
    content: " ";
    display: block;
    position: absolute;
    width: 100%;
    height: 0px;
    background-color: var(--yellow);
    border-radius: 2px;
    transition: all ease .2s;
}
.navcompo a:hover:after{
    height: 6px;
}



/* *********************************hamburder menu icon*********************** */

.hamburger-container{
    width: 70px;
    height: 70px;
    border: 5px solid rgba(255, 255, 0, 0.678);
    border: 5px solid var(--yellow);
    background: #00000070;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    z-index: 99999;
    right: 40px;
    top: 30px;
}
#hamburger {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 8px;
    padding: 8px;
    cursor: pointer;
}

.line {
    width: 35px;
    height: 5px;
    background-color: rgba(255, 255, 0, 0.678);
    background-color: var(--yellow);
    border-radius: 99px;
    transition: all ease-in-out .3s;
}
@media (max-width:550px){
    .hamburger-container{
        width: 60px;
        height: 60px;
        right: 20px;
        top: 30px;
    }
    .line{
        width: 30px;
    }
}



























@media (max-width:930px){







    .heaven-header{
        width: 100%;
        height: 110vh;
        position: relative;
        overflow: hidden;
        background: linear-gradient(rgba(0, 0, 0, 0.6) , rgba(0, 0, 0, 0.6));
    }
    .head-video{
        width: auto;
        left: 0%;
        height: 100%;
    }
    .header-text p{
        text-align: center;
        font-size: 50px;
        font-weight: 550;
        text-transform: capitalize;
        display: inline-block;
    }
    .cafe-button{
        padding: 10px 20px ;
        font-size: 30px;
    }
}
@media (max-width:550px){







    .heaven-header{
        width: 100%;
        height: 110vh;
        position: relative;
        overflow: hidden;
        background: linear-gradient(rgba(0, 0, 0, 0.6) , rgba(0, 0, 0, 0.6));
    }
    .head-video{
        position: absolute;
        width: auto;
        left: -70%;
        height: 100%;
        z-index: -1;
    }
    .header-text p{
        font-size: 30px;
    }
}

@media (max-width:350px){
    .header-text p{
        font-size: 25px;
    }
}














/* ***********************About us Section********************************* */



.about-us{
    background: #000;
    padding-inline: 50px;
    padding-block: 100px;
}
.about-container{
    display: flex;
    justify-content: center;
    gap: 200px;
}
.about-container h1{
    font-size: 40px;
    color: var(--yellow);
    margin-block-end: 20px;
}
.about-container h2{
    font-size: 25px;
    text-transform:capitalize;
    margin-block-end: 20px;
}
.about-container h2 span{
    color: var(--yellow);
}
.about-container p{
    text-align: justify;
    margin-block-end: 20px;
    line-height: 25px;
    font-size: 18px;
    opacity: 0;
    overflow: hidden    ;
    transform: translateY(20px);
}



.about-animation{
    animation: ab .8s ease-in-out 1 forwards;
}
@keyframes ab {
    to{
        opacity: 1;
        transform: translateY(0);
    }
}


.about-image{
    min-width: 300px;
    transform: translateX(-100px);
}
.about-image img{
    width: 100%;
    border-radius: 10px;
}


@media (max-width:930px){
    .about-image{
        min-width: 280px;
        max-width: 280px;
        transform: translateX(0px);
        transform: translateY(50px);
    }
    .about-container{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 20px;
    }
    .about-content{
        min-width: 300px;
        max-width: 300px;
    }
    

    .about-container h1{
        font-size: 35px;
        color: var(--yellow);
        margin-block-end: 20px;
    }
    .about-container h2{
        font-size: 20px;
        text-transform:capitalize;
        margin-block-end: 20px;
    }
    .about-container h2 span{
        color: var(--yellow);
    }
    .about-container p{
        text-align: justify;
        margin-block-end: 20px;
        line-height: 20px;
        font-size: 15px;
    }
}












/* **********************************counter up*********************************** */






.counter {
    width: 100%;
    background:linear-gradient(rgba(0, 0, 0, 0.6),rgba(0, 0, 0, 0.6)) , url(../assets/count-bg.jpg);
    background-attachment: fixed;
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    padding-block: 70px;
}
.heading{
    text-align: center;
    margin-inline: auto;
    width: fit-content;
    font-size: 45px;
    text-transform: capitalize;
    color: var(--yellow);
    transform: translateY(-40px);
    position: relative;
    padding-inline: 20px;
}
.heading::after{
    content: " ";
    display: block;
    position: absolute;
    width: calc(100% - 40px);
    height: 7px;
    background-color: var(--yellow);
}

.counter-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 5vw;
    align-items: center;
}
.counter-container div{
    /* width: 200px; */
    /* height: 200px; */
    margin-block-start: 20px;
    margin-block-end: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center 0;
    min-width: 200px;
}
.counter-container div p{
    font-size: 25px;
    color: #fff;
    font-weight: 600;
    text-align: center;

}


.targetcount {
    text-align: center;
    font-size: 60px;
    font-weight: 500;
    transition: all ease .5s;
    padding-block: 20px;
    color: var(--yellow);
    /* background: #000;	 */
}





























/* *******************************************type-slider*************************************** */

.slider-heading{
    text-align: center;
    margin-inline: auto;
    width: fit-content;
    font-size: 45px;
    text-transform: capitalize;
    color: var(--yellow);
    transform: translateY(-40px);
    position: relative;
    margin-block-start: 60px;
    padding-inline: 20px;
}
.slider-heading::after{
    content: " ";
    display: block;
    position: absolute;
    width: calc(100% - 40px);
    height: 7px;
    background-color: var(--yellow);
}

.type-slider-wrapper *{
    width: 100%;
    box-sizing: content-box;
    
}
.slider{
    width: 850px;
    padding-block: 80px;
    margin-inline: auto;
    background: linear-gradient(rgba(0, 0, 0, 0.6),rgba(0, 0, 0, 0.6)) , url(../assets/stone-walled-restaurant-top-lighting.jpg);
    display: flex;
    background-attachment: fixed;
    background-size: 850px;
    background-repeat: no-repeat;
    background-position: bottom;
    gap: 20px;
    overflow: hidden;
    border-radius: 20px 20px 0 0;
    position: relative;
}
.slides-container{
    width: auto;
    padding: 20px;
    display: flex;
    gap: 50px;
    animation: type 20s linear infinite forwards;
    /* animation-play-state: paused; */
}
@keyframes type {
    100%{
        transform: translateX(calc(-100% - 20px));
    }
}
.slide{
    min-width: 250px;
    font-size: 30px;
    font-weight: 550;
    border: 5px solid var(--yellow);
    border-radius: 20px;
    text-align: center;
    padding: 10px ;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.slide:nth-child(1) img{
    filter: contrast(1.05);
}
.slide img{
    width: 64px;
    display: block;
}
.slide:hover{
    cursor: pointer;
}
@media (max-width:850px){
    .slider{
        width: auto;
        border-radius: 0;
    }
    .slide{
        min-width: 200px;
        font-size: 25px;
        font-weight: 550;
        border: 5px solid var(--yellow);
        border-radius: 20px;
        text-align: center;
        padding: 10px ;
        color: #fff;
        gap: 15px;
    }
}
@media (width<=550px){
    .slide{
        min-width: 210px;
        font-size: 25px;
        padding: 10px ;
        color: #fff;
        gap: 10px;
    }
}


.center{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-block-end: 100px;
    margin-block-start: -30px;
}
#menu-button{
    font-size: 25px;
    padding: 15px 20px;
}









/* **********************************************Home Menu **************************** */
.menu-heading{
    text-align: center;
    margin-inline: auto;
    width: fit-content;
    font-size: 45px;
    text-transform: capitalize;
    color: var(--yellow);
    transform: translateY(-40px);
    position: relative;
    margin-block-start: 60px;
    padding-inline: 20px;
    margin-top: 100px;
}
.menu-heading::after{
    content: " ";
    display: block;
    position: absolute;
    width: calc(100% - 40px);
    height: 7px;
    background-color: var(--yellow);
}



.menu-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    gap: 30px;
    padding-block: 50px;
}

.dishes {
  border: 2px solid var(--dull-yellow);
  width: 260px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 5px;
  position: relative;
  background-color: var(--dull-yellow);
  overflow: hidden;
  border-radius: 20px;
  transform: translateY(100px) scale(.6);
  opacity: 0;
  animation: 1s ease 1 forwards;
}
@keyframes scroll-menu {
    to{
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}
.dish-image-holder {
  width: 260px;
  max-height: 260px;
  min-height: 260px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 2;
  scale: 1;
}
.dish-bg {
  position: absolute;
  width: 90%;
  height: 90%;
  border-radius: 45%;
  z-index: -1;
  background: linear-gradient(360deg,
      #ffffff1f,
    transparent,
    #ffbf005b
  );
  animation: rotate-bg 5s linear infinite forwards;
}
@keyframes rotate-bg {
    to{
        transform: rotate(360deg);
    }
}
.dish-image-holder img {
  width: 100%;
} 
.dish-name {
    text-transform: capitalize;
  margin-top: -30px;
  margin-bottom: 30px;
  color: var(--dull-yellow);
  position: relative;
  font-size: 25px;
  z-index: 2;
}.dish-name::before{
  content: " ";
  display: block;
  position: absolute;
  width: 800px;
  height: 200px;
  left: -70%;
  top: -10px;
  background-color: #000;
  z-index: -1;
}
.dish-name::after {
  content: " ";
  width: 100%;
  position: absolute;
  display: block;
  height: 0px;
  background-color: var(--dull-yellow);
  border-radius: 3px;
  bottom: -5px;
  transition: all ease 0.1s;
}
.dishes:hover .dish-name::after {
  height: 5px;
}
.rate {
  background-color: transparent;
  position: absolute;
  top: 0px;
  right: 0px;
  z-index: 2;
}
.rate h2 {
  background: #000;
  width: 120px;
  height: 120px;
  clip-path: polygon(100% 0, 0 0, 100% 100%);
  transform: translateX(0%) translateY(0%);
  transition: all ease-out 0.3s;
}
.dishes:hover .rate h2 {
  transform: translateX(0%) translateY(0%);
}
.rate p {
  font-size: 20px;
  font-weight: 550;
  width: 100%;
  color: var(--dull-yellow);
  position: relative;
  right: -60px;
  top: 20px;
}





.dishes:nth-child(2) img{
    scale: 1.5;
}
.dishes:nth-child(1) img{
    width: 400px;
    transform: translate(-20px);
}
.dishes:nth-child(2) img{
  transform: translateX(-40px);
}
.dishes:nth-child(3) img{
    width: 450px;
}
.dishes:nth-child(4) img{
    transform: translateY(-60px);
}



#menu-button{
    font-size: 25px;
    padding: 15px 20px;
    margin-top: 50px;
}





















/* **********************************Footer******************************************** */


.footer-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px;
    gap: 30px;
    background:linear-gradient(rgba(0, 0, 0, .95),rgba(0, 0, 0, 0.9)) , url(assets/footer\ background.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.footer-container h1{
    font: 30px ;
    color: var(--yellow);
    text-align: center;
}
.footer-container p{
    text-align: center;
    font-size: 18px;
    color: #fff;
    line-height: 30px;
}
.footer-container h2{
    font-size: 20px;
    color: #fff;
    margin-block: 20px;
    text-align: center;
}
.links-wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 50px;
}
.footer-links{
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
    list-style: none;
}
.social-links li{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    /* background-color: rgb(166, 166, 1); */
    /* border: 2px solid #fff; */
    color: #fff;
    background-color: #fff;
    font-size: 10px;
    padding: 4px;
    overflow: hidden;
}
.quick-links li{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    /* background-color: rgb(166, 166, 1); */
    border: 2px solid #fff;
    color: #fff;
    font-size: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all ease .4s;
}
.footer-container li:hover{
    background-color: var(--yellow);
    color: red;
    /* border: 2px solid rgb(166, 166, 1); */
    
}




/* **********************************Whatsapp icon******************************************* */



.whatsapp-icon{
    background-color: #fff;
    width: 70px;
    height: 70px;
    padding: 2.5px;
    border-radius: 50%;
    position: fixed;
    z-index: 99999;
    bottom: 0;
    right: 0;
    margin: 38px;
    display: none;
    transition: all ease .5s ;
}
.whatsapp-icon:hover{
    background-color: var(--yellow);

}
@media (max-width:
550px){
    .whatsapp-icon{
        margin: 15px;
    }
    .footer-container{
        padding-bottom: 80px;
    }
}
